<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddUserBtn"
        android:text="Add user to group"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true" />
    
     <EditText
         android:id="@+id/memberName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:hint="Enter User Name" />
    <ListView 
    			android:id="@+id/listusersview"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_below="@id/AddUserBtn" /> 
</RelativeLayout>