<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/sharefilewith"
        android:orientation="vertical"
         android:background="@android:color/background_light" >

 <MultiAutoCompleteTextView 
    android:id="@+id/multiautocompletesharef"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">      
</MultiAutoCompleteTextView>

<MultiAutoCompleteTextView 
    android:id="@+id/multiautocompleteshareg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
	android:layout_below="@id/multiautocompletesharef">  
</MultiAutoCompleteTextView>





<Button
    android:id="@+id/OKBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/multiautocompleteshareg"
    android:text="OK"
    />
<Button
    android:id="@+id/CancelBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/OKBtn"
    android:layout_below="@id/multiautocompleteshareg"
    android:text="Cancel"
    />
<ListView
    android:id="@+id/alreadySharedWithList"
    android:scrollbars="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/OKBtn"/>

</RelativeLayout>